from flask import Flask, jsonify, render_template, request
from flask_cors import CORS

app = Flask(__name__)
CORS(app)  # Enable CORS for all routes

@app.route('/extractDrugNames', methods=['GET','POST'])
def extractDrugName():
    if request.method == "POST":
        proposal = request.form["proposal"]
        print (proposal)
        return render_template("index.html", proposal=proposal)
    

    return render_template("index.html")


# Define a simple function to process the input
def process_input(user_text):
    return f"You entered: {user_text}"

# Route to display the form and handle submissions
@app.route("/api/myfunction2", methods=["GET", "POST"])
def my_function2():
    result = ""
    if request.method == "POST":
        data = {f"message": "This is a post "}
        return jsonify(data)
    else:
        data = {f"message": "This is not a post "}
        return jsonify(data)

        # Get the text input from the form
        #user_text = request.form.get("user_text", "")
        #result = process_input(user_text)
    #return render_template("index.html", result=result)



if __name__ == '__main__':
    app.run(host='0.0.0.0', port=9999)
